<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
  
<suite name="Suite1" verbose="1" >
<listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
</listeners>
  <test name="test1" >
    <classes>
       <class name="com.wipro.testbase.TestBase" />
       <class name="com.wipro.testcases.TC02" />
    </classes>
  </test>
</suite>
